<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Overthrow Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		/* DEMO CSS IS GROSS */
		body {
			font-family: Helvetica, sans-serif;
			width: 30em;
			max-width: 80%;
			margin: 8em auto
		}
		
		
		/* overthrow layout enhancements */
	    /* Enable overflow: auto on elements with overthrow class when html element has overthrow class too */
		.overthrow-enabled .overthrow {
	        overflow: hidden;
	    }
	    


	    .overthrow-enabled .sidescroll ul,
	    .overthrow-enabled .sidescroll li {
			float: left;
			margin: 0;
			padding: 0;
		}
		.overthrow-enabled .sidescroll.sidescroll-2 ul {
			width: 200%;
		}
		.overthrow-enabled .sidescroll.sidescroll-2 li {
			width: 50%;
		}
		.overthrow-enabled .sidescroll.sidescroll-3 ul {
			width: 300%;
		}
		.overthrow-enabled .sidescroll.sidescroll-3 li {
			width: 33.3333%
		}
		.overthrow-enabled .sidescroll.sidescroll-4 ul {
			width: 400%;
		}
		.overthrow-enabled .sidescroll.sidescroll-4 li {
			width: 25%
		}
		.overthrow-enabled .sidescroll.sidescroll-5 ul {
			width: 500%;
		}
		.overthrow-enabled .sidescroll.sidescroll-5 li {
			width: 20%
		}
		.overthrow-enabled .sidescroll.sidescroll-6 ul {
			width: 600%;
		}
		.overthrow-enabled .sidescroll.sidescroll-6 li {
			width: 16.666666667%
		}
		.overthrow-enabled .sidescroll.sidescroll-7 ul {
			width: 700%;
		}
		.overthrow-enabled .sidescroll.sidescroll-7 li {
			width: 14.285714286%
		}
		
	    .overthrow-enabled .sidescroll li img {
	    	margin: 0;
	    	padding: 0;
	    	width: 100%;
	    }



		/* next prev arrows */
	    .sidescroll-nextprev {
	    	position: relative;
	    }
		.sidescroll-nextprev .sidescroll-nextprev-links {
		  bottom: auto;
		  top: 50%;
		  position: absolute;
		  left: 0;
		  width: 100%;
		}
		.sidescroll-nextprev .sidescroll-nextprev-links a {
			position: absolute;
		  text-indent: -9999px;
		  width: 2em;
		  height: 2em;
		  background: #fff;
		  opacity: .5;
		  overflow: hidden;
		  background-position: 50% 50%;
		  background-repeat: no-repeat;
		  border-radius: 100%;
		  z-index: 1;
		}
		.sidescroll-nextprev .sidescroll-nextprev-links a:hover,
		.sidescroll-nextprev .sidescroll-nextprev-links a:focus {
		  opacity: 1;
		}
		.sidescroll-nextprev .sidescroll-nextprev-links a.sidescroll-next {
		  background-image: url(img/arrow-right.png);
		  right: 1em;
		}
		.sidescroll-nextprev .sidescroll-nextprev-links a.sidescroll-prev {
		  background-image: url(img/arrow-left.png);
		  left: 1em;
		}
		
		
	</style>
	<script src="../../overthrow.js"></script>
	
</head>
<body>
	


	
		<p>Basic side-scroller</p>
		
		<div class="overthrow sidescroll sidescroll-3">
				<ul>
					<li><img src="img/angkor.jpg"></li>
					<li><img src="img/monkey.jpg"></li>
					<li><img src="img/monks.jpg"></li>
				</ul>
		</div>


		<p>Basic side-scroller w/arrows</p>
		
		<div class="sidescroll-nextprev">
			<div class="overthrow sidescroll sidescroll-3">
					<ul>
						<li><img src="img/angkor.jpg"></li>
						<li><img src="img/monkey.jpg"></li>
						<li><img src="img/monks.jpg"></li>
					</ul>
			</div>
		</div>
		




		<script src="sidescroller-arrows.js"></script>

</body>
</html>